<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Response.</title>
</head>
<style>
    body{
        background-color: chartreuse;
        text-align: center;
        margin: 0;
    }
    header{
        background-color: chocolate;
    color: white;
        padding: 20px;
    display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header h1{
        font-size:24px
    }
    nav a{
        color: coral;
        text-decoration: none;
        margin-left: 20px;
    }
    @media(max-width:480px){
        header{
            flex-direction: column;
            align-items: flex-start;
            background-color:plum ;
            color: navy;
        }
        nav a{
            display: block;
            color: aqua;
            margin: 5px 0;
        }
        body{background-color: yellow}
    }

</style>
<body>
<header>
<h1>Responsive background.</h1>
    <nav>
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">services</a>
        <a href="#">contacts</a>

    </nav>
</header>
<h1>Responsive background.</h1>
<p> A computer should be a quick responding gadget for it to work efficiently especially in software development and other computer related courses.</p>

</body>
</html>